{
  "dependencies": [
    "docopt",
    "spdlog",
    "sdl3",
    {
      "name": "sdl3-image",
      "default-features": true,
      "features": [
        "jpeg",
        "png",
        "webp"
      ]
    }
  ]
}
